<?xml version="1.0" encoding="UTF-8"?>
<system name="unnamed">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element Altera_UP_SD_Card_Avalon_Interface_0
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element video_pixel_buffer_dma_0.avalon_control_slave
   {
      datum baseAddress
      {
         value = "17830960";
         type = "long";
      }
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "17830984";
         type = "long";
      }
   }
   element Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave
   {
      datum baseAddress
      {
         value = "17829888";
         type = "long";
      }
   }
   element sram_0.avalon_sram_slave
   {
      datum baseAddress
      {
         value = "17301504";
         type = "long";
      }
   }
   element button_pio
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element clk_1
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "17830976";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=C:\\Users\\c73chan\\ECE423\\Lab1}";
         type = "String";
      }
   }
   element cpu_0_ycbcr_to_rgb_inst
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "17827840";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element timer_0.s1
   {
      datum baseAddress
      {
         value = "17830912";
         type = "long";
      }
   }
   element button_pio.s1
   {
      datum baseAddress
      {
         value = "17830944";
         type = "long";
      }
   }
   element sdram_0.s1
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element sdram_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sram_0
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element timer_0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element unnamed
   {
   }
   element video_clipper_0
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element video_dual_clock_buffer_0
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element video_pixel_buffer_dma_0
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element video_rgb_resampler_0
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element video_scaler_0
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element video_vga_controller_0
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VHDL" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="ECE423_soc.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-26668299319" />
 <parameter name="timeStamp" value="1423167037067" />
 <module kind="clock_source" version="10.1" enabled="1" name="clk_0">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="10.1" enabled="1" name="cpu_0">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="sdram_0.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="true" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="7" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='sdram_0.s1' start='0x800000' end='0x1000000' /><slave name='sram_0.avalon_sram_slave' start='0x1080000' end='0x1100000' /><slave name='cpu_0.jtag_debug_module' start='0x1100800' end='0x1101000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="25" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sdram_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 1 M9K_MEMORY 0 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='sdram_0.s1' start='0x800000' end='0x1000000' /><slave name='sram_0.avalon_sram_slave' start='0x1080000' end='0x1100000' /><slave name='cpu_0.jtag_debug_module' start='0x1100800' end='0x1101000' /><slave name='Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave' start='0x1101000' end='0x1101400' /><slave name='timer_0.s1' start='0x1101400' end='0x1101420' /><slave name='button_pio.s1' start='0x1101420' end='0x1101430' /><slave name='video_pixel_buffer_dma_0.avalon_control_slave' start='0x1101430' end='0x1101440' /><slave name='sysid.control_slave' start='0x1101440' end='0x1101448' /><slave name='jtag_uart_0.avalon_jtag_slave' start='0x1101448' end='0x1101450' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="25" />
  <parameter name="customInstSlavesSystemInfo"><![CDATA[<info><slave name="ycbcr_to_rgb_inst" baseAddress="0" addressSpan="1" clockCycleType="COMBINATORIAL" /></info>]]></parameter>
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module kind="altera_avalon_sysid" version="10.1" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="10.1"
   enabled="1"
   name="jtag_uart_0">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="10.1"
   enabled="1"
   name="sdram_0">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="false" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module kind="altera_avalon_timer" version="10.1" enabled="1" name="timer_0">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="button_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="ANY" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module kind="altera_up_avalon_sram" version="9.1" enabled="1" name="sram_0">
  <parameter name="board" value="DE2" />
  <parameter name="pixel_buffer" value="true" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_pixel_buffer_dma"
   version="9.1"
   enabled="1"
   name="video_pixel_buffer_dma_0">
  <parameter name="addr_mode" value="Consecutive" />
  <parameter name="start_address" value="17301504" />
  <parameter name="back_start_address" value="17563648" />
  <parameter name="image_width" value="280" />
  <parameter name="image_height" value="200" />
  <parameter name="color_space" value="24-bit RGB" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_clipper"
   version="9.1"
   enabled="1"
   name="video_clipper_0">
  <parameter name="width_in" value="280" />
  <parameter name="height_in" value="200" />
  <parameter name="drop_left" value="0" />
  <parameter name="drop_right" value="0" />
  <parameter name="drop_top" value="0" />
  <parameter name="drop_bottom" value="0" />
  <parameter name="add_left" value="20" />
  <parameter name="add_right" value="20" />
  <parameter name="add_top" value="20" />
  <parameter name="add_bottom" value="20" />
  <parameter name="add_value_plane_1" value="0" />
  <parameter name="add_value_plane_2" value="0" />
  <parameter name="add_value_plane_3" value="0" />
  <parameter name="add_value_plane_4" value="0" />
  <parameter name="color_bits" value="8" />
  <parameter name="color_planes" value="3" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_rgb_resampler"
   version="9.1"
   enabled="1"
   name="video_rgb_resampler_0">
  <parameter name="input_type" value="24-bit RGB" />
  <parameter name="output_type" value="30-bit RGB" />
  <parameter name="alpha" value="1023" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="clock_source" version="10.1" enabled="1" name="clk_1">
  <parameter name="clockFrequency" value="25000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_up_avalon_video_dual_clock_buffer"
   version="9.1"
   enabled="1"
   name="video_dual_clock_buffer_0">
  <parameter name="color_bits" value="10" />
  <parameter name="color_planes" value="3" />
  <parameter name="AUTO_CLOCK_STREAM_IN_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_CLOCK_STREAM_OUT_CLOCK_RATE" value="25000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_scaler"
   version="9.1"
   enabled="1"
   name="video_scaler_0">
  <parameter name="width_scaling" value="2" />
  <parameter name="height_scaling" value="2" />
  <parameter name="width_in" value="320" />
  <parameter name="height_in" value="240" />
  <parameter name="color_bits" value="10" />
  <parameter name="color_planes" value="3" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_vga_controller"
   version="9.1"
   enabled="1"
   name="video_vga_controller_0">
  <parameter name="board" value="DE2" />
  <parameter name="device" value="VGA Connector" />
  <parameter name="underflow_flag" value="false" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="25000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="Altera_UP_SD_Card_Avalon_Interface"
   version="1.0"
   enabled="1"
   name="Altera_UP_SD_Card_Avalon_Interface_0">
  <parameter name="AUTO_CLOCK_SINK_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="ycbcr_to_rgb"
   version="1.0"
   enabled="1"
   name="cpu_0_ycbcr_to_rgb_inst" />
 <connection kind="clock" version="10.1" start="clk_0.clk" end="cpu_0.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01100800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01100800" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="sysid.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101440" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="jtag_uart_0.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101448" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="sdram_0.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.instruction_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="timer_0.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="timer_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101400" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu_0.d_irq" end="timer_0.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="button_pio.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="button_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101420" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu_0.d_irq"
   end="button_pio.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk_0.clk"
   end="sram_0.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.instruction_master"
   end="sram_0.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01080000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="sram_0.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01080000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk_0.clk"
   end="video_pixel_buffer_dma_0.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="video_pixel_buffer_dma_0.avalon_control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101430" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk_0.clk"
   end="video_clipper_0.clock_reset" />
 <connection
   kind="clock"
   version="10.1"
   start="clk_0.clk"
   end="video_rgb_resampler_0.clock_reset" />
 <connection
   kind="clock"
   version="10.1"
   start="clk_0.clk"
   end="video_dual_clock_buffer_0.clock_stream_in" />
 <connection
   kind="clock"
   version="10.1"
   start="clk_0.clk"
   end="video_scaler_0.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="video_pixel_buffer_dma_0.avalon_pixel_dma_master"
   end="sram_0.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01080000" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="video_pixel_buffer_dma_0.avalon_pixel_source"
   end="video_clipper_0.avalon_clipper_sink" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="video_clipper_0.avalon_clipper_source"
   end="video_rgb_resampler_0.avalon_rgb_sink" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="video_rgb_resampler_0.avalon_rgb_source"
   end="video_scaler_0.avalon_scaler_sink" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="video_scaler_0.avalon_scaler_source"
   end="video_dual_clock_buffer_0.avalon_dc_buffer_sink" />
 <connection
   kind="clock"
   version="10.1"
   start="clk_1.clk"
   end="video_dual_clock_buffer_0.clock_stream_out" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="video_dual_clock_buffer_0.avalon_dc_buffer_source"
   end="video_vga_controller_0.avalon_vga_sink" />
 <connection
   kind="clock"
   version="10.1"
   start="clk_1.clk"
   end="video_vga_controller_0.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk_0.clk"
   end="Altera_UP_SD_Card_Avalon_Interface_0.clock_sink" />
 <connection
   kind="nios_custom_instruction"
   version="10.1"
   start="cpu_0.custom_instruction_master"
   end="cpu_0_ycbcr_to_rgb_inst.nios_custom_instruction_slave_0">
  <parameter name="CIName" value="ycbcr_to_rgb_inst" />
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0" />
 </connection>
</system>
