         w __errno
00800000 A __alt_mem_sdram_0
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_start
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
00800184 A __ram_exceptions_end
00800184 T _start
008001cc t alt_after_alt_main
008001d0 T print_dct
0080028c T print_block
00800350 T print_bitstream
00800458 T error_and_exit
00800478 T idct
008014e0 T update_buffer
0080159c T input_DC
00801610 T input_AC
0080168c T lossless_decode
00801ad4 T mjpeg423_decode
0080228c T ycbcr_to_rgb
008024b8 T main
008025e4 t handle_button_interrupts
00802690 T GetInputString
00802710 T sd_seek
00802728 T sd_card_file_size
0080274c T sd_card_wait_read_sector
00802778 T sd_card_start_read_sector
008027e8 T sd_card_create_sectors_list
008029a8 T sd_read
00802b24 T ceil
00802d38 t _fpadd_parts
00803148 T __subdf3
008031c8 T __adddf3
0080323c T __muldf3
00803600 T __gtdf2
00803688 T __fixdfsi
00803760 T __floatunsidf
008038f4 T __muldi3
0080398c T __clzsi2
00803a0c T __pack_d
00803d20 T __unpack_d
00803e58 T __fpcmp_parts_d
00803f20 T exit
00803f58 T getc
00803ff0 T _getc_r
00804080 T free
00804094 T malloc
008040a8 T _malloc_r
008047e8 T memset
00804880 T printf
008048c4 T _printf_r
008048f8 T putchar
00804914 T _putchar_r
0080491c T _puts_r
008049bc T puts
008049d0 T __srget_r
00804a1c T __srget
00804a30 T _sbrk_r
00804aa0 T strlen
00804b14 t __sprint_r
00804b6c T ___vfprintf_internal_r
00806a18 T __vfprintf_internal
00806a3c T __swsetup_r
00806b78 t register_fini
00806b7c T __call_exitprocs
00806d2c t quorem
00806f44 T _dtoa_r
008084f8 T _fflush_r
008086f4 T fflush
00808728 t std
00808780 T __sfp_lock_acquire
00808784 T __sfp_lock_release
00808788 T __sinit_lock_acquire
0080878c T __sinit_lock_release
00808790 T __sinit
00808834 t __fp_lock
0080883c t __fp_unlock
00808844 T __fp_unlock_all
0080885c T __fp_lock_all
00808874 T _cleanup_r
00808880 T _cleanup
00808890 T __sfmoreglue
008088f8 T __sfp
008089e8 T _malloc_trim_r
00808b14 T _free_r
00808e28 T __sfvwrite_r
008092c4 T _fwalk_reent
0080938c T _fwalk
00809444 T __locale_charset
0080944c T _localeconv_r
00809458 T localeconv
00809468 T _setlocale_r
008094ec T setlocale
00809508 T __smakebuf_r
0080969c T memchr
00809780 T memcpy
00809820 T memmove
00809900 T _Bfree
00809928 T __hi0bits
00809998 T __lo0bits
00809a5c T __mcmp
00809abc T __ulp
00809b3c T __b2d
00809c5c T __ratio
00809d0c T _mprec_log10
00809da0 T __copybits
00809df8 T __any_on
00809e80 T _Balloc
00809f3c T __d2b
0080a0b8 T __mdiff
0080a244 T __lshift
0080a390 T __multiply
0080a578 T __i2b
0080a5b4 T __multadd
0080a6b4 T __pow5mult
0080a7d4 T __s2b
0080a8f4 T putc
0080a9f8 T _putc_r
0080aae0 T _realloc_r
0080b0d4 T __srefill_r
0080b298 t lflush
0080b2b4 T __isinfd
0080b2f4 T __isnand
0080b324 T __sclose
0080b32c T __sseek
0080b394 T __swrite
0080b410 T __sread
0080b470 T strcmp
0080b52c T __swbuf_r
0080b65c T __swbuf
0080b678 T _write_r
0080b6f0 T _calloc_r
0080b7a4 T _close_r
0080b814 T _fclose_r
0080b924 T fclose
0080b938 T _fstat_r
0080b9ac T _isatty_r
0080ba1c T _lseek_r
0080ba94 T _read_r
0080bb0c T __udivdi3
0080c0e8 T __umoddi3
0080c698 T __divdf3
0080c8f0 T __eqdf2
0080c978 T __nedf2
0080ca00 T __gedf2
0080ca88 T __ltdf2
0080cb10 T __floatsidf
0080cc08 t udivmodsi4
0080cc84 T __divsi3
0080cce4 T __modsi3
0080cd44 T __udivsi3
0080cd4c T __umodsi3
0080cd54 T close
0080ce44 t alt_dev_null_write
0080ce4c T _exit
0080ce60 T fstat
0080cef0 T alt_irq_register
0080cfb0 T isatty
0080d034 T alt_load
0080d0e8 T lseek
0080d184 T alt_main
0080d1e4 T __malloc_lock
0080d1e8 T __malloc_unlock
0080d1ec T read
0080d308 T alt_release_fd
0080d32c T sbrk
0080d380 T write
0080d498 T alt_irq_init
0080d4b8 T alt_sys_init
0080d5f4 T altera_avalon_jtag_uart_ioctl_fd
0080d600 T altera_avalon_jtag_uart_close_fd
0080d610 T altera_avalon_jtag_uart_write_fd
0080d620 T altera_avalon_jtag_uart_read_fd
0080d630 T altera_avalon_jtag_uart_close
0080d678 t altera_avalon_jtag_uart_timeout
0080d6d0 T altera_avalon_jtag_uart_init
0080d750 t altera_avalon_jtag_uart_irq
0080d858 T altera_avalon_jtag_uart_ioctl
0080d8e0 T altera_avalon_jtag_uart_read
0080da4c T altera_avalon_jtag_uart_write
0080dbd0 T alt_timestamp_freq
0080dbe0 T alt_timestamp_start
0080dc28 T alt_timestamp
0080dc70 T helper_plot_pixel
0080dcc8 T alt_up_pixel_buffer_dma_draw_vline
0080de40 T alt_up_pixel_buffer_dma_draw_hline
0080dfa8 T alt_up_pixel_buffer_dma_draw_rectangle
0080e074 T alt_up_pixel_buffer_dma_draw_box
0080e280 T alt_up_pixel_buffer_dma_clear_screen
0080e328 T alt_up_pixel_buffer_dma_swap_buffers
0080e34c T alt_up_pixel_buffer_dma_draw
0080e40c T alt_up_pixel_buffer_dma_check_swap_buffers_status
0080e41c T alt_up_pixel_buffer_dma_change_back_buffer_address
0080e444 T alt_up_pixel_buffer_dma_open_dev
0080e450 T alt_up_pixel_buffer_dma_draw_line
0080e6ec T match_file_record_to_name_ext
0080ebbc T convert_filename_to_name_extension
0080ee9c T copy_file_record_name_to_string
0080efd4 T alt_up_sd_card_set_attributes
0080f00c T alt_up_sd_card_get_attributes
0080f04c T alt_up_sd_card_is_Present
0080f0b8 T alt_up_sd_card_open_dev
0080f124 T get_dir_divider_location
0080f1a4 T check_file_name_for_FAT16_compliance
0080f2b0 T filename_to_upper_case
0080f30c T Write_File_Record_At_Offset
0080f530 T Read_File_Record_At_Offset
0080f710 T Write_Sector_Data
0080f7bc T Read_Sector_Data
0080f900 T alt_up_sd_card_fclose
0080fa60 T find_first_empty_record_in_root_directory
0080fb14 T find_first_empty_cluster
0080fc08 T Check_for_DOS_FAT
0080ff78 T Check_for_Master_Boot_Record
00810140 T Look_for_FAT16
00810238 T alt_up_sd_card_is_FAT16
00810370 T mark_cluster
00810420 T get_cluster_flag
008104a8 T Save_Modified_Sector
00810564 T alt_up_sd_card_find_next
00810978 T find_file_in_directory
0081163c T get_home_directory_cluster_for_file
0081230c T alt_up_sd_card_find_first
008123e8 T alt_up_sd_card_read
0081258c T alt_up_sd_card_write
008129c8 T find_first_empty_record_in_a_subdirectory
00812cf4 T create_file
00813400 T alt_up_sd_card_fopen
008136e8 T alt_alarm_start
0081377c T alt_dcache_flush_all
00813794 T alt_dev_llist_insert
00813810 T _do_ctors
0081385c T _do_dtors
008138a8 T alt_find_dev
0081393c T alt_icache_flush_all
00813948 T alt_ic_irq_enabled
00813960 T alt_ic_irq_enable
008139a0 T alt_ic_irq_disable
008139e0 T alt_ic_isr_register
008139e4 T alt_iic_isr_register
00813a6c T alt_io_redirect
00813b70 T open
00813cf0 T alt_alarm_stop
00813d24 T alt_tick
00813e0c T altera_nios2_irq_init
00813e14 T alt_find_file
00813ec4 T alt_get_fd
00813f24 T alt_icache_flush
00813f5c T atexit
00813f70 T memcmp
00813fe4 T __register_exitproc
00814184 A __CTOR_LIST__
00814188 A __CTOR_END__
00814188 A __DTOR_END__
00814188 A __DTOR_LIST__
00814188 A __flash_rodata_start
00814188 A __ram_rodata_start
00814624 R __thenan_df
00814638 R __clz_tab
00814792 r zeroes.3453
008147a2 r blanks.3452
008147d4 r lconv
00814804 R __mprec_tens
008148cc R __mprec_bigtens
008148f4 R __mprec_tinytens
0081491c r p05.2458
00814948 G Yquant
00814948 A __ram_rodata_end
00814948 A __ram_rwdata_start
008149c8 G Cquant
00814a48 G zigzag_table
00814b48 G files
00814b84 g impure_data
00814f84 G __malloc_av_
0081538c G __lc_ctype
00815398 G alt_dev_null
008153c0 G alt_fd_list
00815540 g jtag_uart_0
008165a0 g video_pixel_buffer_dma_0
008165f4 g Altera_UP_SD_Card_Avalon_Interface_0
00816620 G _impure_ptr
00816624 G _global_impure_ptr
00816628 G __malloc_trim_threshold
0081662c G __malloc_sbrk_base
00816630 G __mb_cur_max
00816634 g charset
00816638 G alt_fs_list
00816640 G alt_dev_list
00816648 G alt_max_fd
0081664c G alt_errno
00816650 G alt_priority_mask
00816654 g heap_end
00816658 G alt_alarm_list
00816660 A __flash_rwdata_start
00816660 A __ram_rwdata_end
00816660 A _edata
00818378 A __bss_start
00818378 B last_tested
0081837c B edge_capture
00818380 B timer_value
00818384 B playing
00818388 B backward
0081838c B fastForward
00818390 B frame_index
00818394 B getNextFile
00818398 B current_frame
0081839c B index
008183a0 B button_latch
008183a4 B button_state
008183a8 B sectors
008183ac B sd_card_curr_read_sector
008183b0 B sd_card_start_byte_in_sector
008183b4 B sd_card_sectors_num
008183b8 B __malloc_top_pad
008183bc B __malloc_max_sbrked_mem
008183c0 B __malloc_max_total_mem
008183c4 B errno
008183c8 B __nlocale_changed
008183cc B __mlocale_changed
008183d0 B _PathLocale
008183d4 B alt_irq_active
008183d8 B alt_argc
008183dc B alt_argv
008183e0 B alt_envp
008183e4 B altera_avalon_timer_ts_base
008183e8 B altera_avalon_timer_ts_freq
008183ec B initialized
008183f0 B is_sd_card_formated_as_FAT16
008183f4 B aux_status_register
008183f8 B status_register
008183fc B CSD_register_w0
00818400 B command_register
00818404 B command_argument_register
00818408 B buffer_memory
0081840c B fat_partition_offset_in_512_byte_sectors
00818410 B fat_partition_size_in_512_byte_sectors
00818414 B device_pointer
00818418 B current_sector_modified
0081841c B current_sector_index
00818420 B _alt_tick_rate
00818424 B _alt_nticks
00818428 B __malloc_current_mallinfo
00818450 B search_data
00818464 B boot_sector_data
008184b8 B active_files
008189b8 B alt_irq
00818ab8 B _atexit0
00818c48 A __alt_heap_start
00818c48 A __alt_stack_base
00818c48 A __bss_end
00818c48 A _end
00818c48 A end
0081e620 A _gp
01000000 A __alt_data_end
01000000 A __alt_heap_limit
01000000 A __alt_stack_pointer
