v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_0_2d_interface25_inst:the_cpu_0_2d_interface25_inst|custominstruction_2d:cpu_0_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_0_2d_interface25_inst:the_cpu_0_2d_interface25_inst|custominstruction_2d:cpu_0_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult9|mult_75t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_0_2d_interface25_inst:the_cpu_0_2d_interface25_inst|custominstruction_2d:cpu_0_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult3|mult_85t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_0_2d_interface25_inst:the_cpu_0_2d_interface25_inst|custominstruction_2d:cpu_0_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult11|mult_15t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_0_2d_interface25_inst:the_cpu_0_2d_interface25_inst|custominstruction_2d:cpu_0_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult10|mult_55t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_0_2d_interface25_inst:the_cpu_0_2d_interface25_inst|custominstruction_2d:cpu_0_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult8|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_1_2d_interface25_inst:the_cpu_1_2d_interface25_inst|custominstruction_2d:cpu_1_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_1_2d_interface25_inst:the_cpu_1_2d_interface25_inst|custominstruction_2d:cpu_1_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult9|mult_75t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_1_2d_interface25_inst:the_cpu_1_2d_interface25_inst|custominstruction_2d:cpu_1_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult3|mult_85t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_1_2d_interface25_inst:the_cpu_1_2d_interface25_inst|custominstruction_2d:cpu_1_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult11|mult_15t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_1_2d_interface25_inst:the_cpu_1_2d_interface25_inst|custominstruction_2d:cpu_1_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult10|mult_55t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_1_2d_interface25_inst:the_cpu_1_2d_interface25_inst|custominstruction_2d:cpu_1_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult8|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_0:the_cpu_0|cpu_0_mult_cell:the_cpu_0_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_6cr2:auto_generated|ded_mult_2o81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_0:the_cpu_0|cpu_0_mult_cell:the_cpu_0_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_4cr2:auto_generated|ded_mult_2o81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_1:the_cpu_1|cpu_1_mult_cell:the_cpu_1_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_6cr2:auto_generated|ded_mult_2o81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,unnamed:inst|cpu_1:the_cpu_1|cpu_1_mult_cell:the_cpu_1_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_4cr2:auto_generated|ded_mult_2o81:ded_mult1|mac_out3,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,unnamed:inst|cpu_1_2d_interface25_inst:the_cpu_1_2d_interface25_inst|custominstruction_2d:cpu_1_2d_interface25_inst|idct_1D:IDCT_1|lpm_mult:Mult0|mult_35t:auto_generated|mac_mult1,
